      IMPLICIT REAL*8 (A-H,O-Z)
      DOUBLE PRECISION TNO,TNN,TR,TTH,TY

C     Initialized fitting parameters before calculation
      CALL PARAREAD()    

      DO TR=3.D0,8.D0,1.D0
       DO TTH=0.D0,180.D0,30.D0
        DO TNN=1.0,1.3,0.1
         DO TNO=1.05,1.35,0.1
          CALL HEN2OPES(TNO,TNN,TR,TTH,TY)
          WRITE(11,663) TNO,TNN,TR,TTH,TY
         ENDDO
        ENDDO
       ENDDO
      ENDDO
 663  FORMAT(1X,2f10.6,2f8.1,f20.8)
      STOP
      END 

      SUBROUTINE HEN2OPES(RNO,RNN,RTP,THETA,YC)
c******************************************************************************
c  Subroutine to generate values of the 4D-MLR analyic
c  potential energy surfaces for complexes formed between 
c  He and N2O, as determined by:
c  Lecheng Wang, Daiqian Xie, Robert J Le Roy 
c  and Pierre-Nicholas Roy   [JCP, (2012, in press)]. 
C  before first call, call subroutine pararead() for 
c  the initialization of parameters
c-------------------
c** Input variables:
c-------------------
C RNO - NO bond length in N2O,in [Angst]
C RNN - NN bond length in N2O,in [Angst]
c RTP - distance between N2O and He centre of mass in [Angst], 
c       pointing from the center of mass of N2O to He.
c THETA - Jacobi angular coordinate in [degrees[, 
c         which is the angle between the vector RTP 
c         pointing from the center of mass of N2O to He 
c         and the vector pointing from O atom to N. 
c---------------------
c Output: V [cm-1]  is the calculated interaction energy '\Delta{V}'.
c--------------------------------------------------------------------------

      INTEGER MXDATA, MXPARM, NPMAX,MXL,MXN
      PARAMETER (MXDATA=150000, MXPARM=2000, NPMAX=50,MXL=30,MXN=30)
      REAL*8 RNE,ROE,QP
      PARAMETER(RNE=1.12953D0,ROE=1.18856D0)

      INTEGER I,J,K,L,M,IP,IDAT,NDATA,NPARM,p,q,NDE,NRE,NCN,MCM,MMN,
     1 NS,NL,NPOW,NSDE,NSRE,LCM(0:MXL)
      INTEGER IFXP(MXPARM),NPDE(NPMAX),NPRE(NPMAX),NPHI(NPMAX),
     1 NPPHI(NPMAX,NPMAX)
      REAL*8  YC,PV(MXPARM),BOHR,HATRCM,
     1  Re,De,Vasy,RREF,AREF,AREFp,Rep,VLRe,
     2 dVLRedRe,phiINF,RTPp,yp,ype,dype,yPOW,XP,SUM,DSUM,VLR,XPW,
     3 DER,XDE,XRE,CN,RCM(MXN,0:MXL),RC6,RCN,
     4 RTPq,yq,AREFq,dypref,dyqref


C     FOR POLAR
      INTEGER NNO,NNN
      PARAMETER(NNO=5,NNN=6)
      REAL*8 YNO,YNN,EC60,ER62,C60,R62,QRCM(MXN,0:MXL)
      REAL*8  YO(NNO),YN(NNN),AVG(NNO,NNN),DEL(NNO,NNN)

      REAL*8 COSTH,PI,Pn(0:NPMAX+1),Xn(0:NPMAX+1)
      REAL*8 PDE(NPMAX),PRE(NPMAX),PHI(NPMAX),PPHI(NPMAX,NPMAX) 
      REAL*8 RNO,RNN,RTP,THETA
      REAL*8 QNO,QNN
      COMMON /DATABLK/RREF,CN,LCM,RCM,
     1 NPPHI,NPDE,NPRE,NPHI,NDE,NRE,NCN,MCM,NS,NL,p,q,PV
      COMMON /PHYCON/BOHR,HATRCM
      COMMON /POLAR/YO,YN,AVG,DEL

c=======================================================================
c  For the case of an  MLR_{p}  potential ...
c-----------------------------------------------------------------------
      QNO=QP(1,RNO,ROE)
      QNN=QP(1,RNN,RNE)       
      PI=DACOS(-1.0D0)
       COSTH=DCOS(THETA*PI/180.0d0)
       Pn(0)=1.D0
       Pn(1)=COSTH
       DO I=1,NPMAX
        Pn(I+1)=((2.0d0*I+1.0d0)*COSTH*Pn(I)
     1                         -dfloat(I)*Pn(I-1))/dfloat(I+1)
       ENDDO 
     
       YNO=QNO
       YNN=QNN
       EC60=CN
       ER62=RCM(6,2)
       CALL GETLR(YNO,YNN,EC60,ER62,C60,R62)
       DO I=NCN,MCM
        IF (MOD(I,2).eq.0) then
         DO J=0,LCM(I),2
          QRCM(I,J)=RCM(I,J)
         END DO
	ELSE
	 DO J=1,LCM(I),2
	  QRCM(I,J)=RCM(I,J)
	 END DO
	END IF
       END DO
         
       QRCM(6,2)=R62

       Xn(0)=1.D0
       Xn(1)=QNO
       Xn(2)=QNN
       Xn(3)=QNO*QNO
       Xn(4)=QNN*QNN
       Xn(5)=QNO*QNN
       Xn(6)=Xn(3)*QNO
       Xn(7)=Xn(4)*QNN
       Xn(8)=Xn(5)*QNO
       Xn(9)=Xn(5)*QNN
       Xn(10)=Xn(6)*QNO
       Xn(11)=Xn(7)*QNN
       Xn(12)=Xn(8)*QNO
       Xn(13)=Xn(9)*QNN
       Xn(14)=Xn(9)*QNO
       Xn(15)=QNO*QNO*QNO*QNO*QNO
       Xn(16)=Xn(11)*QNN
       Xn(17)=Xn(12)*QNO
       Xn(18)=Xn(13)*QNN
       Xn(19)=Xn(14)*QNO
       Xn(20)=Xn(14)*QNN

c caculate the derivative of the parameters of De not including
c the coefficient before, only the Legendre and polynomial expansion .

       IP=0
       NSDE=0
       De=0.0d0
       DO I=1,NDE
       PDE(I)=0.0D0
          DO J=1,NPDE(I)
            IP=IP+1
            PDE(I)=PDE(I)+PV(IP)*Xn(J-1)
          ENDDO
       NSDE=NSDE+NPDE(I)
       De=De+PDE(I)*Pn(I-1)
       ENDDO 
       
c caculate the derivative of the parameters of Re not including
c the coefficient before, only the Legendre and polynomial expansion.

       IP=NSDE
       NSRE=0
       Re=0.0d0
       DO I=1,NRE
       PRE(I)=0.0D0
          DO J=1,NPRE(I)
            IP=IP+1
            PRE(I)=PRE(I)+PV(IP)*Xn(J-1)
          ENDDO
       NSRE=NSRE+NPRE(I)
       Re=Re+PRE(I)*Pn(I-1)
       ENDDO

       AREF= RREF*Re
       IF(RREF.LE.0.d0) AREF= Re
       AREFp= AREF**p
       AREFq= AREF**q
       Rep= Re**p

c only included the C6 coefficient 
       RC6=0.0D0
       DO L=0,LCM(NCN),2
        RC6=RC6+QRCM(NCN,L)*Pn(L)
       ENDDO
       VLRe= C60*RC6/Re**NCN
       dVLRedRe= -NCN*VLRe/Re
c included the higher order coefficients such as C7, C8, C9,C10 etc.
      IF(MCM.GT.NCN) THEN
       MMN=MCM-NCN
c      IF(p.LE.MMN)THEN MMN=0
      IF(MMN.GT.0) THEN
       RCN=0.0D0
       DO M=NCN,MCM
         IF (MOD(M,2).eq.0) then
           DO L=0,LCM(M),2
             RCN=RCN+(QRCM(M,L)*Pn(L))/Re**(M-NCN)
             ENDDO
         ELSE
           DO L=1,LCM(M),2
             RCN=RCN+(QRCM(M,L)*Pn(L))/Re**(M-NCN)
             ENDDO
         ENDIF
         ENDDO
         VLRe= C60*RCN/Re**NCN
      ENDIF
      ENDIF

       phiINF= DLOG(2.d0*De/VLRe)

       RTPp= RTP**p
       RTPq= RTP**q
       yp= (RTPp - AREFp)/(RTPp + AREFp)
       yq= (RTPq - AREFq)/(RTPq + AREFq)
       ype= (RTPp - Rep)/(RTPp + Rep)
 
c caculate the derivative of the parameters of PHI(N) not including
c the coefficient before, the Legendre expansion and exponent expansion.

       NPOW= NS+1
       IF(RTP.GE.Re) NPOW= NL+1
        yPOW= 1.d0 - yp
        SUM=0.0d0 
        IP=NSDE+NSRE
        DO I=1,NPOW
        PHI(I)=0.0D0
           DO J=1,NPHI(I)
           PPHI(I,J)=0.0D0
             DO K=1, NPPHI(I,J)
               IP=IP+1
               PPHI(I,J)=PPHI(I,J)+PV(IP)*Xn(K-1)
             ENDDO
           PHI(I)=PHI(I)+PPHI(I,J)*Pn(J-1)
           ENDDO
       SUM=SUM+PHI(I)*yq**(I-1)
       ENDDO

c caculate the derivative of the parameters of Vasy 

        Vasy=PV(IP+1) 

        XP= SUM*yPOW+ phiINF*yp

c only included the C6 coefficient 
       VLR= C60*RC6/RTP**NCN
c included the higher order coefficients such as C7, C8, C9,C10 etc.
      IF(MCM.GT.NCN) THEN
       RCN=0.0D0
       DO M=NCN,MCM
         IF (MOD(M,2).eq.0) then
           DO L=0,LCM(M),2
             RCN=RCN+(QRCM(M,L)*Pn(L))/RTP**(M-NCN)
             ENDDO
         ELSE
           DO L=1,LCM(M),2
             RCN=RCN+(QRCM(M,L)*Pn(L))/RTP**(M-NCN)
             ENDDO
         ENDIF
         ENDDO
         VLR= C60*RCN/RTP**NCN
       ENDIF

         XPW= DEXP(-XP*ype) * VLR/VLRe
         YC= De*(1.d0 - XPW)**2-De+Vasy 

      RETURN
      END

      FUNCTION QP(IP,R,Re)
      INTEGER IP 
      DOUBLE PRECISION R,Re,QP
      QP=(R**DBLE(IP)-Re**DBLE(IP))/(R**DBLE(IP)+Re**DBLE(IP))
      RETURN
      END

c-----------------------------------------------------------------------
      SUBROUTINE GETLR(YNO,YNN,EC60,ER62,C60,R62)
      INTEGER MXDATA, MXPARM, NPMAX,MXL,MXN
      PARAMETER (MXDATA=150000, MXPARM=2000, NPMAX=50,MXL=30,MXN=30)

      INTEGER NNO,NNN
      PARAMETER(NNO=5,NNN=6)
      REAL*8  YO(NNO),YN(NNN),AVG(NNO,NNN),DEL(NNO,NNN)
      REAL*8  Y2AVG(NNO,NNN),Y2DEL(NNO,NNN),QAVG,QDEL
      REAL*8  EAVG,EDEL
      PARAMETER(EAVG=19.663929D0,EDEL=19.256302D0)

C      INTEGER I,J
      REAL*8  RREF,CN,RCM(MXN,0:MXL),YNO,YNN,C60,R62,EC60,ER62
      INTEGER LCM(0:MXN),NDE,NRE,NCN,MCM,NS,NL,p,q
      INTEGER NPDE(NPMAX),NPRE(NPMAX),NPHI(NPMAX),
     1  NPPHI(NPMAX,NPMAX)
      COMMON /DATABLK/RREF,CN,LCM,RCM,
     1 NPPHI,NPDE,NPRE,NPHI,NDE,NRE,NCN,MCM,NS,NL,p,q
      COMMON /POLAR/YO,YN,AVG,DEL

C  Cut off of polarizability. User can choose this cut off or use 
C  the splined results for grids beyond the ab initio region
C      IF(YNO.LT.YO(1)) YNO=YO(1)
C      IF(YNO.GT.YO(5)) YNO=YO(5)
C      IF(YNN.LT.YN(1)) YNN=YN(1)
C      IF(YNN.GT.YN(6)) YNN=YN(6)
C

      CALL SPLIE2(YO,YN,AVG,NNO,NNN,Y2AVG)
      CALL SPLIE2(YO,YN,DEL,NNO,NNN,Y2DEL)
      CALL SPLIN2(YO,YN,AVG,Y2AVG,NNO,NNN,YNO,YNN,QAVG)
      CALL SPLIN2(YO,YN,DEL,Y2DEL,NNO,NNN,YNO,YNN,QDEL)
      C60=EC60*QAVG/EAVG
      R62=ER62*(QDEL/EDEL)*(EAVG/QAVG)
      RETURN
      END

      SUBROUTINE splie2(x1a,x2a,ya,m,n,y2a)
      INTEGER m,n,NN
      REAL*8 x1a(m),x2a(n),y2a(m,n),ya(m,n)
      PARAMETER (NN=100)
CU    USES spline
      INTEGER j,k
      REAL*8 y2tmp(NN),ytmp(NN)
      do 13 j=1,m
        do 11 k=1,n
          ytmp(k)=ya(j,k)
11      continue
        call spline(x2a,ytmp,n,1.e30,1.e30,y2tmp)
        do 12 k=1,n
          y2a(j,k)=y2tmp(k)
12      continue
13    continue
      return
      END

      SUBROUTINE splin2(x1a,x2a,ya,y2a,m,n,x1,x2,y)
      INTEGER m,n,NN
      REAL*8 x1,x2,y,x1a(m),x2a(n),y2a(m,n),ya(m,n)
      PARAMETER (NN=100)
CU    USES spline,splint
      INTEGER j,k
      REAL*8 y2tmp(NN),ytmp(NN),yytmp(NN)
      do 12 j=1,m
        do 11 k=1,n
          ytmp(k)=ya(j,k)
          y2tmp(k)=y2a(j,k)
11      continue
        call splint(x2a,ytmp,y2tmp,n,x2,yytmp(j))
12    continue
      call spline(x1a,yytmp,m,1.e30,1.e30,y2tmp)
      call splint(x1a,yytmp,y2tmp,m,x1,y)
      return
      END

      SUBROUTINE spline(x,y,n,yp1,ypn,y2)
      INTEGER n,NMAX
      REAL*8 yp1,ypn,x(n),y(n),y2(n)
      PARAMETER (NMAX=500)
      INTEGER i,k
      REAL*8 p,qn,sig,un,u(NMAX)
      if (yp1.gt..99e30) then
        y2(1)=0.
        u(1)=0.
      else
        y2(1)=-0.5d0
        u(1)=(3.0d0/(x(2)-x(1)))*((y(2)-y(1))/(x(2)-x(1))-yp1)
      endif
      do 11 i=2,n-1
        sig=(x(i)-x(i-1))/(x(i+1)-x(i-1))
        p=sig*y2(i-1)+2.0d0
        y2(i)=(sig-1.0d0)/p
        u(i)=(6.0d0*((y(i+1)-y(i))/(x(i+
     *1)-x(i))-(y(i)-y(i-1))/(x(i)-x(i-1)))/(x(i+1)-x(i-1))-sig*
     *u(i-1))/p
11    continue
      if (ypn.gt..99e30) then
        qn=0.
        un=0.
      else
        qn=0.5
        un=(3./(x(n)-x(n-1)))*(ypn-(y(n)-y(n-1))/(x(n)-x(n-1)))
      endif
      y2(n)=(un-qn*u(n-1))/(qn*y2(n-1)+1.)
      do 12 k=n-1,1,-1
        y2(k)=y2(k)*y2(k+1)+u(k)
12    continue
      return
      END

      SUBROUTINE splint(xa,ya,y2a,n,x,y)
      INTEGER n
      REAL*8 x,y,xa(n),y2a(n),ya(n)
      INTEGER k,khi,klo
      REAL*8 a,b,h
      klo=1
      khi=n
1     if (khi-klo.gt.1) then
        k=(khi+klo)/2
        if(xa(k).gt.x)then
          khi=k
        else
          klo=k
        endif
      goto 1
      endif
      h=xa(khi)-xa(klo)
      if (h.eq.0.) pause 'bad xa input in splint'
      a=(xa(khi)-x)/h
      b=(x-xa(klo))/h
      y=a*ya(klo)+b*ya(khi)+((a**3-a)*y2a(klo)+(b**3-b)*y2a(khi))*(h**
     *2)/6.
      return
      END



      SUBROUTINE PARAREAD()
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      INTEGER NPNN,NPNO

C IP:Yp=(R**p-Re**p)/(R**p+Re**p)
      PARAMETER(CONV=219474.63067D0)

      PARAMETER (MXDE=441,MXRE=357,MXBETA=567)
      REAL*8  DE(MXDE),RE(MXRE),BETA(MXBETA)

C FOR ANALYTICAL PES
      INTEGER MXPARM, NPMAX,MXN,MXL
      PARAMETER (MXPARM=2000, NPMAX=50,MXN=30,MXL=30)
      REAL*8 BOHR,HATRCM

      INTEGER I,J,K,p,q,NDE,NRE,NCN,MCM,NS,NL,
     1  NSDE,NSRE,LCM(0:MXN),M
      INTEGER NPDE(NPMAX),NPRE(NPMAX),NPHI(NPMAX),
     1  NPPHI(NPMAX,NPMAX)
      REAL*8  PV(MXPARM)
      REAL*8  RREF,CN,PI,RCM(MXN,0:MXL)
      COMMON /DATABLK/RREF,CN,LCM,RCM,
     1 NPPHI,NPDE,NPRE,NPHI,NDE,NRE,NCN,MCM,NS,NL,p,q,PV
      COMMON /PHYCON/BOHR,HATRCM


C     FOR POLARIZABILITY
      PARAMETER(NPNN=6,NPNO=5)
      PARAMETER(RNE=1.12953D0,ROE=1.18856D0)
      DOUBLE PRECISION RNN(6),RNO(5),QP
      REAL*8  YO(NPNO),YN(NPNN),AVG(NPNO,NPNN),DEL(NPNO,NPNN)
      COMMON /POLAR/YO,YN,AVG,DEL

      DATA BOHR/0.5291772108D0/
      HATRCM=2.0d0*109737.31568525D0
      ROBUST= 0

C     INTRAMOLECULAR POLARIZABILITY START HERE
      DATA (RNO(I),I=1,NPNO) /1.07D0,1.12D0,1.185089D0,1.27D0,1.38D0/
      DATA (RNN(I),I=1,NPNN) /0.98D0,1.07D0,1.127292D0,1.18D0,1.24D0,
     & 1.35D0/
      DATA ((AVG(J,I),I=1,NPNN),J=1,NPNO) /
     &  16.39221474, 17.68376968, 18.52677822,
     &  19.31379161, 20.22075373, 21.90118818,
     &  16.80531215, 18.11953227, 18.97032547,
     &  19.75874178, 20.66105927, 22.32157903,
     &  17.36182325, 18.72720725, 19.60076095,
     &  20.40335969, 21.31311780, 22.96904370,
     &  18.06267850, 19.53130722, 20.46388353,
     &  21.31092453, 22.25593171, 23.94760541,
     &  18.80536769, 20.44236393, 21.49445815,
     &  22.45151348, 23.50936517, 25.35892343/

      DATA ((DEL(J,I),I=1,NPNN),J=1,NPNO) /
     &  13.98813427, 16.04936276, 17.28079216,
     &  18.37219233, 19.58062779, 21.76281602,
     &  14.49863468, 16.77431991, 18.12176764,
     &  19.30630121, 20.60815739, 22.93321060,
     &  15.08888104, 17.67309718, 19.19522353,
     &  20.51903811, 21.95660472, 24.47935890,
     &  15.67153634, 18.71413767, 20.51532972,
     &  22.06946919, 23.73507429, 26.57375949,
     &  15.96909284, 19.60264313, 21.84288551,
     &  23.80499636, 25.90424651, 29.39746395/      

C    PES BEGIN HERE
      DATA NDE/21/
      DATA NRE/17/
      DATA (NPDE(I),I=1,21) /21,21,21,21,21,21,21,21,21,21,21,21,
     & 21,21,21,21,21,21,21,21,21/
      DATA (NPRE(I),I=1,17) /21,21,21,21,21,21,21,21,21,21,21,21,
     & 21,21,21,21,21/
      DATA p/5/
      DATA q/2/
      DATA NS/4/
      DATA NL/4/
      DATA RREF/0.D0/
      DATA (NPHI(I),I=1,5) /11,7,5,3,1/
      DATA (NPPHI(1,I),I=1,11) /21,21,21,21,21,21,21,21,21,21,21/
      DATA (NPPHI(2,I),I=1,7) /21,21,21,21,21,21,21/
      DATA (NPPHI(3,I),I=1,5) /21,21,21,21,21/
      DATA (NPPHI(4,I),I=1,3) /21,21,21/
      DATA (NPPHI(5,I),I=1,1) /21/

C     LONG RANGE PARAMETERS BEGIN HERE
      
      DATA NCN/6/
      DATA CN/7.7784785d4/
      DATA MCM/10/

      DATA (LCM(I),I=6,10,1) /2,3,4,5,6/
      DATA (RCM(6,I),I=0,2,2) /1.D0,0.30318942D0/
      DATA (RCM(7,I),I=1,3,2) /0.56341392D0,0.03768641/
      DATA (RCM(8,I),I=0,4,2) /7.60152758D0,14.34320982D0,
     & 0.99323324D0/
      DATA (RCM(9,I),I=1,5,2) /10.14685721D0,7.30704469D0,
     & 0.31895526D0/
      DATA (RCM(10,I),I=0,6,2) /61.70624065D0,149.39365362D0,
     & 48.10951103D0,-0.24027865D0/

C    FITTING PARAMETERS BEGIN HERE
      DATA (DE(I),I=1,MXDE)/
     &   3.435888D+01, -1.943775D+01,  0.000000D+00,
     &  -2.112694D+01, -6.404653D+01,  0.000000D+00,
     &  -4.275466D+02, -1.132939D+03,  1.131608D+03,
     &   6.457882D+02,  6.479380D+03, -4.438983D+03,
     &   8.563591D+03, -3.251322D+03, -3.225457D+03,
     &   0.000000D+00,  1.336122D+05, -2.332987D+05,
     &  -7.278307D+04,  6.168180D+04,  2.753837D+04,
     &  -3.341079D+00,  3.359887D+01, -2.346376D+01,
     &   0.000000D+00, -8.105102D+01,  9.765947D+01,
     &   3.731424D+02,  0.000000D+00,  2.189031D+03,
     &   0.000000D+00, -1.233278D+04,  1.097781D+04,
     &   8.285825D+03, -2.168455D+04,  2.562797D+04,
     &   0.000000D+00,  0.000000D+00, -5.488273D+05,
     &  -1.801795D+05, -1.814848D+05,  3.383926D+05,
     &  -2.168845D+01,  6.486097D+01,  4.025640D+01,
     &   9.478920D+01,  2.073072D+02, -1.424699D+02,
     &  -2.548588D+02,  0.000000D+00, -1.034613D+03,
     &  -4.889666D+02,  0.000000D+00,  0.000000D+00,
     &  -1.311300D+04,  9.494620D+03, -1.527295D+03,
     &   0.000000D+00,  0.000000D+00,  4.037462D+05,
     &   4.803352D+04,  0.000000D+00, -1.989636D+05,
     &   5.555163D-01, -1.203970D+02,  8.805523D+01,
     &   1.574779D+02,  9.123882D+01, -1.441526D+02,
     &   0.000000D+00, -5.850635D+02, -6.277292D+03,
     &   1.390325D+03,  1.592257D+04, -1.814440D+04,
     &  -1.992044D+04,  4.810036D+04, -5.594566D+04,
     &   0.000000D+00,  0.000000D+00,  1.290951D+06,
     &   3.147612D+05,  3.739324D+05, -6.618521D+05,
     &   2.236877D+01, -3.957285D+01, -4.720828D+01,
     &  -1.085845D+02, -2.372962D+02,  3.471609D+02,
     &   7.258253D+02,  6.534338D+02,  1.398320D+03,
     &   0.000000D+00,  0.000000D+00,  7.417519D+03,
     &   0.000000D+00, -2.131777D+04,  1.985506D+04,
     &   0.000000D+00,  0.000000D+00, -3.286001D+05,
     &  -4.238242D+04, -1.382762D+05,  2.256659D+05,
     &  -4.563151D+00,  9.355590D+01, -7.557147D+01,
     &  -3.339281D+02,  6.248847D+01,  1.790757D+02,
     &   0.000000D+00,  1.137377D+03,  6.820766D+03,
     &  -1.916839D+03, -2.087934D+04,  1.489475D+04,
     &   1.014925D+04, -4.955238D+04,  6.437647D+04,
     &   0.000000D+00,  0.000000D+00, -1.188130D+06,
     &  -2.908766D+05, -4.550052D+05,  6.443560D+05,
     &  -1.309397D+01,  3.996952D+01,  4.915909D+01,
     &   2.920512D+02,  3.084106D+02, -5.566606D+02,
     &  -9.203139D+02, -8.369882D+02, -1.286340D+03,
     &   0.000000D+00,  0.000000D+00, -1.280108D+04,
     &   1.307837D+04,  3.124517D+04, -3.742686D+04,
     &   0.000000D+00,  0.000000D+00,  2.654942D+05,
     &   8.531087D+04,  2.718382D+05, -2.744388D+05,
     &   3.166231D+00, -8.550911D+01,  5.895695D+01,
     &   2.263608D+02, -1.198537D+02, -6.957363D+01,
     &   0.000000D+00, -9.467993D+02, -5.660055D+03,
     &   2.754573D+03,  1.122249D+04, -8.118388D+03,
     &   0.000000D+00,  3.487229D+04, -4.908626D+04,
     &   0.000000D+00,  0.000000D+00,  7.956096D+05,
     &   1.408358D+05,  3.007772D+05, -4.182246D+05,
     &   7.875674D+00, -1.562746D+01, -4.204117D+01,
     &  -1.986482D+02, -2.185357D+02,  4.840319D+02,
     &   1.386892D+03,  7.361166D+02,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  1.048021D+04,
     &  -1.600853D+04, -3.099908D+04,  4.126554D+04,
     &   0.000000D+00,  0.000000D+00, -1.659791D+05,
     &  -1.366297D+05, -3.573336D+05,  3.824880D+05,
     &  -2.683364D+00,  5.507381D+01, -3.557340D+01,
     &  -2.502419D+02,  1.704151D+02,  0.000000D+00,
     &  -6.903359D+02,  6.716054D+02,  4.314571D+03,
     &  -2.818764D+03,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00, -1.954317D+04,  2.879422D+04,
     &   0.000000D+00,  0.000000D+00, -4.921339D+05,
     &   0.000000D+00, -1.362039D+05,  2.251583D+05,
     &  -3.979391D+00,  8.345319D+00,  3.241966D+01,
     &   1.927353D+02,  1.354177D+02, -3.492438D+02,
     &  -9.527343D+02, -8.146075D+02, -1.623693D+03,
     &   0.000000D+00,  0.000000D+00, -7.141917D+03,
     &   0.000000D+00,  2.292362D+04, -3.396380D+04,
     &   0.000000D+00,  0.000000D+00,  4.467415D+05,
     &   1.575631D+05,  2.676433D+05, -2.440801D+05,
     &   1.770037D+00, -3.371936D+01,  1.709024D+01,
     &   1.417230D+02, -1.425519D+02,  4.984226D+01,
     &   0.000000D+00,  0.000000D+00, -2.755173D+03,
     &   1.813676D+03,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  7.322611D+03, -1.407887D+04,
     &   0.000000D+00,  0.000000D+00,  3.343617D+05,
     &   0.000000D+00,  1.025707D+05, -1.487556D+05,
     &   1.811710D+00,  0.000000D+00, -2.156977D+01,
     &  -9.879551D+01, -2.505845D+01,  2.326105D+02,
     &   4.158852D+02,  5.919621D+02,  1.429263D+03,
     &  -1.492587D+03,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00, -1.908536D+04,  1.713535D+04,
     &   0.000000D+00,  0.000000D+00, -4.190602D+05,
     &   0.000000D+00,  0.000000D+00,  1.995301D+05,
     &  -1.072483D+00,  1.733077D+01, -7.604406D+00,
     &  -9.721284D+01,  1.022455D+02, -6.602901D+01,
     &   0.000000D+00,  0.000000D+00,  2.099792D+03,
     &  -1.021377D+03,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  5.107654D+03,
     &   0.000000D+00,  0.000000D+00, -1.811877D+05,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &  -7.462380D-01,  0.000000D+00,  1.109797D+01,
     &   0.000000D+00,  0.000000D+00, -1.482745D+02,
     &  -9.828129D+02,  0.000000D+00,  0.000000D+00,
     &   9.357624D+02,  1.980421D+04,  0.000000D+00,
     &   0.000000D+00,  1.341951D+04, -1.017828D+04,
     &   0.000000D+00,  0.000000D+00,  1.608347D+05,
     &   0.000000D+00,  0.000000D+00, -2.078832D+05,
     &   5.725900D-01, -7.138874D+00,  2.197586D+00,
     &   3.308680D+01, -4.869226D+01,  5.187020D+01,
     &   0.000000D+00,  0.000000D+00, -5.171903D+02,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   3.110426D-01,  0.000000D+00, -6.501844D+00,
     &   0.000000D+00,  0.000000D+00,  7.941830D+01,
     &   8.841717D+02,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00, -1.613713D+04,  0.000000D+00,
     &   0.000000D+00, -8.576493D+03,  1.477212D+04,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00, -1.992574D+05,  9.655704D+04,
     &  -3.083404D-01,  2.734058D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00, -1.358816D+01,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &  -3.099972D-02, -8.832239D-01,  2.138418D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00, -6.826628D+03,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  8.853315D+04,  0.000000D+00,
     &   1.298935D-01, -9.410505D-01,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &  -4.658636D-02,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00, -3.160525D+01,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  3.924691D+03,  0.000000D+00,
     &   0.000000D+00,  4.669107D+03,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00, -5.278743D+04/
  
      DATA(RE(I),I=1,MXRE) /
     &   3.629829D+00,  6.277982D-01,  5.004174D-01,
     &   1.421374D+00,  1.741770D+00, -1.329915D+00,
     &  -2.939574D+00,  0.000000D+00,  1.288341D+01,
     &  -5.691635D+00,  6.350793D+01,  0.000000D+00,
     &   1.486925D+02,  1.294599D+02, -1.774544D+02,
     &   0.000000D+00,  0.000000D+00, -2.821283D+03,
     &   8.955952D+02,  1.840535D+03, -2.158970D+03,
     &   1.531003D-01, -1.207319D+00,  8.481729D-01,
     &   7.280788D-01,  8.267756D-01, -8.936251D-01,
     &   0.000000D+00,  0.000000D+00, -6.396018D+01,
     &   0.000000D+00,  0.000000D+00, -1.574833D+02,
     &  -2.659938D+02,  4.987717D+02, -5.154746D+02,
     &   0.000000D+00,  0.000000D+00,  1.560185D+04,
     &   4.209654D+03,  3.607979D+03, -8.319865D+03,
     &   9.508219D-01, -2.357251D-02, -5.698169D-02,
     &  -8.704362D-01, -2.103590D+00,  3.547070D+00,
     &   1.093536D+01,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00, -2.218821D+02,  0.000000D+00,
     &  -1.656664D+02, -1.901345D+02,  2.842511D+02,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &  -1.200486D+03, -1.467055D+03,  2.450171D+03,
     &   1.740371D-02,  1.870116D+00, -1.453737D+00,
     &  -2.355554D+00, -1.887660D+00,  1.946815D+00,
     &  -8.556129D+00,  2.575440D+00,  9.329354D+01,
     &  -1.117460D+01,  0.000000D+00,  3.168461D+02,
     &   2.093659D+02, -8.826140D+02,  9.541118D+02,
     &   0.000000D+00,  0.000000D+00, -2.030161D+04,
     &  -6.285271D+03, -6.590967D+03,  1.382209D+04,
     &  -3.557283D-01,  2.001680D-01,  5.280132D-01,
     &   4.848472D-01,  1.000541D+00, -1.481684D+00,
     &  -7.457596D+00, -1.270750D+01, -2.451153D+01,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00, -1.840069D+02,
     &   0.000000D+00,  0.000000D+00,  2.884318D+03,
     &   2.606865D+03,  0.000000D+00,  0.000000D+00,
     &   5.943399D-02, -7.773384D-01,  7.332212D-01,
     &   3.667344D+00,  0.000000D+00, -1.920858D+00,
     &   2.013662D+01, -8.378159D+00, -6.769868D+01,
     &   1.879725D+01,  0.000000D+00, -2.974347D+02,
     &   0.000000D+00,  6.171352D+02, -6.926077D+02,
     &   0.000000D+00,  0.000000D+00,  1.088591D+04,
     &   3.448839D+03,  3.913952D+03, -8.018183D+03,
     &   1.238707D-01, -2.686038D-01, -4.039535D-01,
     &  -1.262928D+00, -1.894236D+00,  2.469436D+00,
     &   0.000000D+00,  0.000000D+00,  1.457865D+01,
     &  -9.762117D+00,  0.000000D+00,  1.783876D+02,
     &   0.000000D+00, -1.887375D+02,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00, -3.704407D+03,
     &   0.000000D+00,  1.463501D+03,  2.760627D+03,
     &  -3.150062D-02,  3.766562D-01, -2.813582D-01,
     &   0.000000D+00,  0.000000D+00,  5.762807D-01,
     &   0.000000D+00,  0.000000D+00,  3.070076D+01,
     &  -2.204461D+01, -2.228685D+02,  1.731269D+02,
     &   0.000000D+00, -3.077941D+02,  4.025539D+02,
     &   0.000000D+00,  0.000000D+00, -5.754404D+03,
     &   0.000000D+00, -1.719682D+03,  3.579569D+03,
     &  -4.206080D-02,  6.084525D-02,  2.448980D-01,
     &  -3.287234D-01,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00, -1.531259D+01,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &  -1.786861D+02,  1.191491D+02,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  4.991420D+03,
     &   0.000000D+00,  0.000000D+00, -2.308497D+03,
     &   1.613006D-02,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &  -1.715588D+01,  0.000000D+00, -5.443859D+00,
     &   0.000000D+00,  3.155391D+02,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00, -3.550305D+02,
     &   0.000000D+00,  0.000000D+00,  1.499290D+03,
     &   1.023390D+03,  1.891604D+03,  0.000000D+00,
     &   7.658375D-03, -4.108632D-02, -9.630415D-02,
     &   5.516289D-01,  0.000000D+00, -5.360256D-01,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  4.120852D+02,
     &  -6.352825D-03, -6.808422D-02,  6.001161D-02,
     &   2.016706D-01,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   3.392145D-03,  9.300357D-03,  0.000000D+00,
     &  -8.389949D-01,  0.000000D+00,  4.523040D-01,
     &   0.000000D+00,  0.000000D+00,  3.307833D+00,
     &   0.000000D+00,  6.728997D+01,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   1.218680D-03,  9.369438D-02, -5.221089D-02,
     &  -3.745586D-01,  0.000000D+00, -2.662564D-01,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &  -7.963780D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  4.477824D+01,  8.755357D+01,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00, -2.781037D+02,
     &  -4.642580D-03,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  3.693635D-01, -5.603003D-01,
     &   0.000000D+00,  1.869200D+01,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  6.368901D+01,  0.000000D+00,
     &   0.000000D+00, -2.231412D+03,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00, -5.789327D+02,
     &   8.060008D-04, -5.376212D-02,  2.543318D-02,
     &   0.000000D+00,  0.000000D+00,  1.851329D-01,
     &   2.500669D+00,  0.000000D+00,  0.000000D+00,
     &   9.106764D+00,  0.000000D+00, -1.781976D+01,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &  -9.514771D+02,  0.000000D+00,  0.000000D+00,
     &   2.534769D-03,  0.000000D+00, -1.467053D-02,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   2.971995D+00,  0.000000D+00, -2.414006D+01,
     &   0.000000D+00,  0.000000D+00,  1.883313D+01,
     &   0.000000D+00,  0.000000D+00,  6.547163D+02,
     &  -6.745816D+02,  0.000000D+00,  0.000000D+00/
  
      DATA(BETA(I),I=1,MXBETA) /
     &  -1.989314D-01,  1.841011D-01,  2.156986D-01,
     &  -8.214443D-01,  0.000000D+00,  6.277348D-01,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00, -1.856249D+03,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   3.577110D-02,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  8.175014D-01,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   3.223939D-01,  5.384841D-01,  4.634472D-01,
     &   0.000000D+00, -8.333104D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &  -1.584757D+01,  0.000000D+00,  1.241402D+03,
     &   0.000000D+00,  0.000000D+00, -3.307159D+02,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  1.034570D+04,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00, -4.074988D-02,
     &   3.688042D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  2.528364D+02,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   7.183765D-02,  2.086949D-01,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  1.234955D+04,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   1.844985D-02,  4.229476D-01, -1.492924D-01,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &  -4.265047D+01,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  3.899337D+02,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00, -1.952813D+02,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &  -5.234822D-02,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  9.264248D+00, -2.433162D+00,
     &   0.000000D+00, -6.774900D+01,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00, -1.707322D+03,
     &   0.000000D+00,  3.442546D+02,  6.567248D+02,
     &   0.000000D+00,  1.217683D+04,  0.000000D+00,
     &   0.000000D+00, -8.563123D+03, -4.667984D+03,
     &  -6.583539D-03, -4.327253D-01,  1.974884D-01,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   6.119930D+01,  0.000000D+00,  0.000000D+00,
     &   5.409914D+01, -1.072358D+03,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &  -8.080453D+03,  0.000000D+00,  2.585942D+03,
     &   4.417766D-02,  9.144012D-02,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &  -2.083198D+01,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  2.163924D+03,
     &   9.404306D-03,  1.118127D-01, -4.737070D-02,
     &  -2.523637D+00,  0.000000D+00, -1.316357D+00,
     &   2.562258D+01,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00, -2.082486D+02,
     &   0.000000D+00,  2.551968D+02,  4.441658D+02,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00, -3.285868D+03,
     &  -2.492973D-02,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  1.526070D+02,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   3.612999D-01,  5.817722D-01,  1.418022D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  1.150858D+03,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   8.782467D+03, -1.944893D+03,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00, -2.835319D+05,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   6.219431D-02,  3.114300D+00, -2.402565D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   2.391567D+02,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00, -6.065808D+03,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  4.998655D+03,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00, -5.289359D+04,  0.000000D+00,
     &   4.320765D-01,  0.000000D+00,  0.000000D+00,
     &   4.645365D+01, -9.384371D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &  -3.616117D+02, -1.202552D+04,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  9.192061D+04,  0.000000D+00,
     &  -3.611219D-02,  0.000000D+00,  1.470698D+00,
     &  -3.723179D+01,  0.000000D+00,  0.000000D+00,
     &  -8.002810D+02,  0.000000D+00, -8.847397D+02,
     &   0.000000D+00,  1.504367D+04,  0.000000D+00,
     &  -6.082380D+03,  2.141870D+03, -3.371879D+03,
     &   0.000000D+00,  0.000000D+00,  1.995412D+05,
     &   0.000000D+00,  4.539878D+04,  0.000000D+00,
     &  -8.904660D-02,  0.000000D+00,  1.300570D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00, -9.328927D+02,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  9.963624D+04,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &  -3.759897D-02,  0.000000D+00,  0.000000D+00,
     &   4.164937D+01,  0.000000D+00,  0.000000D+00,
     &   4.068183D+02,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00, -1.111606D+04,  0.000000D+00,
     &   0.000000D+00, -1.116483D+03,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &  -6.588162D-01,  1.201562D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  7.880538D+00, -5.044030D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   5.235021D-01,  0.000000D+00, -1.164189D+00,
     &   1.820670D+02,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00, -3.717796D+04,  0.000000D+00,
     &   9.949498D+03,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  1.797878D+00,
     &   1.271294D+02,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00, -3.274709D+04,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &  -7.152809D-02,  0.000000D+00,  7.304390D+00,
     &   0.000000D+00,  0.000000D+00,  8.648787D+01,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00, -1.144544D+04,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00, -3.469037D+05,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   1.398921D+00,  1.555398D+01,  0.000000D+00,
     &   2.473900D+02, -1.212757D+02,  0.000000D+00,
     &   0.000000D+00,  1.560908D+03, -1.309512D+04,
     &  -3.622044D+03, -7.571992D+04,  0.000000D+00,
     &  -1.387008D+05,  5.150275D+04,  2.724904D+04,
     &   0.000000D+00,  0.000000D+00,  3.961175D+06,
     &   2.849776D+05,  0.000000D+00,  0.000000D+00,
     &  -6.366989D-01,  1.387153D+01, -9.086525D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  2.887806D+04,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   5.651823D-01,  0.000000D+00, -7.349720D+00,
     &   0.000000D+00,  0.000000D+00, -1.205811D+02,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  3.985085D+04,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  2.540226D+05,
     &  -1.047811D+00,  4.376267D+01,  0.000000D+00,
     &   6.861960D+02, -4.484573D+02,  0.000000D+00,
     &   0.000000D+00,  6.926534D+03,  0.000000D+00,
     &  -1.591418D+04, -2.006031D+05,  0.000000D+00,
     &   0.000000D+00,  0.000000D+00,  1.232533D+05,
     &   0.000000D+00,  0.000000D+00,  1.371826D+06,
     &   2.470345D+06, -1.283618D+06,  0.000000D+00/

      DATA BOHR/0.5291772108D0/
      HATRCM=2.0d0*109737.31568525D0

      DO I=1,NPNO
        YO(I)=QP(1,RNO(I),ROE)
      END DO

      DO I=1,NPNN
        YN(I)=QP(1,RNN(I),RNE)
      END DO

      DO I=1,MXDE
       PV(I)=DE(I)
      ENDDO
      DO I=1,MXRE
       PV(MXDE+I)=RE(I)
      ENDDO
      DO I=1,MXBETA
       PV(MXDE+MXRE+I)=BETA(I)
      ENDDO
      PV(MXDE+MXRE+MXBETA+1)=0.D0

      END
